<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com -->
<!-- Last Published: Thu Jul 28 2022 07:13:13 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="bewellfed-wbs.webflow.io" data-wf-page="62b03a7e084ea51a3d5272c2" data-wf-site="62b03a7e084ea567885272c1">

<head>
    <meta charset="utf-8" />
    <title>VChop</title>
    <meta content="VChop is a food website CMS and eCommerce template. Suitable for a food delivery company, organic food shops, and other food-related service websites." name="description" />
    <meta content="VChop" property="og:title" />
    <meta content="VChop is a food website CMS and eCommerce template. Suitable for a food delivery company, organic food shops, and other food-related service websites." property="og:description" />
    <meta content="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62bfede84bbb9c02a8273150_open-graph.jpg" property="og:image" />
    <meta content="VChop" property="twitter:title" />
    <meta content="VChop is a food website CMS and eCommerce template. Suitable for a food delivery company, organic food shops, and other food-related service websites." property="twitter:description" />
    <meta content="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62bfede84bbb9c02a8273150_open-graph.jpg" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="VChop" name="generator" />
    <link href="https://assets.website-files.com/62b03a7e084ea567885272c1/css/bewellfed-wbs.webflow.e60e921a4.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Nuosu SIL:regular", "Inter:regular,500"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="logo.svg" rel="shortcut icon" type="image/x-icon" />
    <link href="logo.svg" rel="apple-touch-icon" />
    <script type="text/javascript">
        window.__WEBFLOW_CURRENCY_SETTINGS = {
            "currencyCode": "USD",
            "$init": true,
            "symbol": "$",
            "decimal": ".",
            "fractionDigits": 2,
            "group": ",",
            "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}",
            "hideDecimalForWholeNumbers": false
        };
    </script>
</head>

<body>
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="container w-container">
            <div class="w-layout-grid grid-navbar">
                <nav role="navigation" class="nav-menu w-nav-menu"><a href="/our-menu.html" class="nav-link w-nav-link">Our Menu</a><a href="/our-story" class="nav-link w-nav-link">Our story</a><a href="/how-it-works" class="nav-link w-nav-link">How It Works</a>
                    <div data-hover="true" data-delay="0" class="nav-link w-dropdown">
                        <div class="dropdown-toggle w-dropdown-toggle">
                            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                            <div>Pages</div>
                        </div>
                        <nav class="dropdown-list w-dropdown-list"><a href="/" aria-current="page" class="dropdown-link w-dropdown-link w--current">Home</a><a href="/home-shop.html" class="dropdown-link w-dropdown-link">Home Shop</a><a href="/our-menu.html" class="dropdown-link w-dropdown-link">Our Menu (CMS)</a>
                            <a
                                href="/shop" class="dropdown-link w-dropdown-link">Shop (Ecom)</a><a href="/recipe" class="dropdown-link w-dropdown-link">Recipes</a><a href="/our-story" class="dropdown-link w-dropdown-link">Our Story</a><a href="/how-it-works" class="dropdown-link w-dropdown-link">How It Works</a>
                                <a
                                    href="/our-chef" class="dropdown-link w-dropdown-link">Our Chef</a><a href="/location" class="dropdown-link w-dropdown-link">Locations</a><a href="/contact.html" class="dropdown-link w-dropdown-link">Contact</a>
                    </div>
                </nav><a href="/" id="w-node-_7e1b0c2e-5e38-0a09-6d7a-0a8659b16665-59b16659" aria-current="page" class="w-nav-brand w--current"><img src="logo.svg" loading="lazy" alt="" class="logo"/></a>
                <div
                    id="w-node-_7e1b0c2e-5e38-0a09-6d7a-0a8659b16667-59b16659" class="nav-button-wrap">
                    <p class="nav-address">16 sarla bagh<br/>dayalbagh, agra 282005</p><a href="/our-menu" class="button-dark w-button">Our menu</a>
                    <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="rightSidebar" data-wf-cart-query="query Dynamo2 {
  database {
    id
    commerceOrder {
      comment
      extraItems {
        name
        pluginId
        pluginName
        price {
          value
          unit
          decimalValue
          string
        }
      }
      id
      startedOn
      statusFlags {
        hasDownloads
        hasSubscription
        isFreeOrder
        requiresShipping
      }
      subtotal {
        value
        unit
        decimalValue
        string
      }
      total {
        value
        unit
        decimalValue
        string
      }
      updatedOn
      userItems {
        count
        id
        price {
          value
          unit
          decimalValue
          string
        }
        product {
          id
          cmsLocaleId
          f__draft_0ht
          f__archived_0ht
          f_ec_product_type_2dr10dr {
            id
            name
          }
          f_name_
          f_sku_properties_3dr {
            id
            name
            enum {
              id
              name
              slug
            }
          }
        }
        rowTotal {
          value
          unit
          decimalValue
          string
        }
        sku {
          cmsLocaleId
          f__draft_0ht
          f__archived_0ht
          f_main_image_4dr {
            url
            file {
              size
              origFileName
              createdOn
              updatedOn
              mimeType
              width
              height
              variants {
                origFileName
                quality
                height
                width
                s3Url
                error
                size
              }
            }
            alt
          }
          f_sku_values_3dr {
            property {
              id
            }
            value {
              id
            }
          }
          id
        }
        subscriptionFrequency
        subscriptionInterval
        subscriptionTrial
      }
      userItemsCount
    }
  }
  site {
    id
    commerce {
      businessAddress {
        country
      }
      defaultCountry
      defaultCurrency
      quickCheckoutEnabled
    }
  }
}" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper"><a href="#" data-node-type="commerce-cart-open-link" data-wf-bindings="%5B%5D" data-wf-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22userItemsCount%22%3A%7B%22gt%22%3A0%2C%22type%22%3A%22Number%22%7D%7D%7D%2C%22dataPath%22%3A%22database.commerceOrder%22%7D"
                            class="w-commerce-commercecartopenlink cart-button w-inline-block" role="button" aria-haspopup="dialog" aria-label="Open cart"><svg class="w-commerce-commercecartopenlinkicon" width="17px" height="17px" viewBox="0 0 17 17"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="M2.60592789,2 L0,2 L0,0 L4.39407211,0 L4.84288393,4 L16,4 L16,9.93844589 L3.76940945,12.3694378 L2.60592789,2 Z M15.5,17 C14.6715729,17 14,16.3284271 14,15.5 C14,14.6715729 14.6715729,14 15.5,14 C16.3284271,14 17,14.6715729 17,15.5 C17,16.3284271 16.3284271,17 15.5,17 Z M5.5,17 C4.67157288,17 4,16.3284271 4,15.5 C4,14.6715729 4.67157288,14 5.5,14 C6.32842712,14 7,14.6715729 7,15.5 C7,16.3284271 6.32842712,17 5.5,17 Z" fill="currentColor" fill-rule="nonzero"></path></g></svg><div class="w-inline-block">Cart</div><div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22Number%22%2C%22filter%22%3A%7B%22type%22%3A%22numberPrecision%22%2C%22params%22%3A%5B%220%22%2C%22numberPrecision%22%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItemsCount%22%7D%7D%5D" class="w-commerce-commercecartopenlinkcount cart-quantity">0</div></a>
                        <div
                            data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-rightSidebar">
                            <div data-node-type="commerce-cart-container" role="dialog" class="w-commerce-commercecartcontainer">
                                <div class="w-commerce-commercecartheader">
                                    <h5 class="w-commerce-commercecartheading">Your Cart</h5><a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink w-inline-block" role="button" aria-label="Close cart"><svg width="16px" height="16px" viewBox="0 0 16 16"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill-rule="nonzero" fill="#333333"><polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon></g></g></svg></a></div>
                                <div
                                    class="w-commerce-commercecartformwrapper">
                                    <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                                        <script type="text/x-wf-template" id="wf-template-ec6ae7a3-03eb-0bbc-408e-b07aaece8b0a">%3Cdiv%20class%3D%22w-commerce-commercecartitem%22%3E%3Cimg%20data-wf-bindings%3D%22%255B%257B%2522src%2522%253A%257B%2522type%2522%253A%2522ImageRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_main_image_4dr%2522%257D%257D%255D%22%20src%3D%22%22%20alt%3D%22%22%20class%3D%22w-commerce-commercecartitemimage%20cart-image%20w-dyn-bind-empty%22%2F%3E%3Cdiv%20class%3D%22w-commerce-commercecartiteminfo%22%3E%3Cdiv%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_name_%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartproductname%20w-dyn-bind-empty%22%3E%3C%2Fdiv%3E%3Cdiv%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePrice%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522price%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.price%2522%257D%257D%255D%22%3E%24%C2%A00.00%C2%A0USD%3C%2Fdiv%3E%3Cscript%20type%3D%22text%2Fx-wf-template%22%20id%3D%22wf-template-ec6ae7a3-03eb-0bbc-408e-b07aaece8b10%22%3E%253Cli%253E%253Cspan%2520data-wf-bindings%253D%2522%25255B%25257B%252522innerHTML%252522%25253A%25257B%252522type%252522%25253A%252522PlainText%252522%25252C%252522filter%252522%25253A%25257B%252522type%252522%25253A%252522identity%252522%25252C%252522params%252522%25253A%25255B%25255D%25257D%25252C%252522dataPath%252522%25253A%252522database.commerceOrder.userItems%25255B%25255D.product.f_sku_properties_3dr%25255B%25255D.name%252522%25257D%25257D%25255D%2522%2520class%253D%2522w-dyn-bind-empty%2522%253E%253C%252Fspan%253E%253Cspan%253E%253A%2520%253C%252Fspan%253E%253Cspan%2520data-wf-bindings%253D%2522%25255B%25257B%252522innerHTML%252522%25253A%25257B%252522type%252522%25253A%252522CommercePropValues%252522%25252C%252522filter%252522%25253A%25257B%252522type%252522%25253A%252522identity%252522%25252C%252522params%252522%25253A%25255B%25255D%25257D%25252C%252522dataPath%252522%25253A%252522database.commerceOrder.userItems%25255B%25255D.product.f_sku_properties_3dr%25255B%25255D%252522%25257D%25257D%25255D%2522%2520class%253D%2522w-dyn-bind-empty%2522%253E%253C%252Fspan%253E%253C%252Fli%253E%3C%2Fscript%3E%3Cul%20data-wf-bindings%3D%22%255B%257B%2522optionSets%2522%253A%257B%2522type%2522%253A%2522CommercePropTable%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%5B%5D%2522%257D%257D%252C%257B%2522optionValues%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_sku_values_3dr%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartoptionlist%22%20data-wf-collection%3D%22database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%22%20data-wf-template-id%3D%22wf-template-ec6ae7a3-03eb-0bbc-408e-b07aaece8b10%22%3E%3Cli%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D.name%2522%257D%257D%255D%22%20class%3D%22w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3Cspan%3E%3A%20%3C%2Fspan%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D%2522%257D%257D%255D%22%20class%3D%22w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3C%2Fli%3E%3C%2Ful%3E%3Ca%20href%3D%22%23%22%20role%3D%22%22%20data-wf-bindings%3D%22%255B%257B%2522data-commerce-sku-id%2522%253A%257B%2522type%2522%253A%2522ItemRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.id%2522%257D%257D%255D%22%20class%3D%22w-inline-block%22%20data-wf-cart-action%3D%22remove-item%22%20data-commerce-sku-id%3D%22%22%20aria-label%3D%22Remove%20item%20from%20cart%22%3E%3Cdiv%3ERemove%3C%2Fdiv%3E%3C%2Fa%3E%3C%2Fdiv%3E%3Cinput%20data-wf-bindings%3D%22%255B%257B%2522value%2522%253A%257B%2522type%2522%253A%2522Number%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522numberPrecision%2522%252C%2522params%2522%253A%255B%25220%2522%252C%2522numberPrecision%2522%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.count%2522%257D%257D%252C%257B%2522data-commerce-sku-id%2522%253A%257B%2522type%2522%253A%2522ItemRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.id%2522%257D%257D%255D%22%20data-wf-conditions%3D%22%257B%2522condition%2522%253A%257B%2522fields%2522%253A%257B%2522product%253Aec-product-type%2522%253A%257B%2522ne%2522%253A%2522e348fd487d0102946c9179d2a94bb613%2522%252C%2522type%2522%253A%2522Option%2522%257D%257D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D%2522%257D%22%20class%3D%22w-commerce-commercecartquantity%22%20required%3D%22%22%20pattern%3D%22%5E%5B0-9%5D%2B%24%22%20inputMode%3D%22numeric%22%20type%3D%22number%22%20name%3D%22quantity%22%20autoComplete%3D%22off%22%20data-wf-cart-action%3D%22update-item-quantity%22%20data-commerce-sku-id%3D%22%22%20value%3D%221%22%2F%3E%3C%2Fdiv%3E</script>
                                        <div
                                            class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-ec6ae7a3-03eb-0bbc-408e-b07aaece8b0a">
                                            <div class="w-commerce-commercecartitem"><img data-wf-bindings="%5B%7B%22src%22%3A%7B%22type%22%3A%22ImageRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.f_main_image_4dr%22%7D%7D%5D"
                                                    src="" alt="" class="w-commerce-commercecartitemimage cart-image w-dyn-bind-empty" />
                                                <div class="w-commerce-commercecartiteminfo">
                                                    <div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22PlainText%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_name_%22%7D%7D%5D"
                                                        class="w-commerce-commercecartproductname w-dyn-bind-empty"></div>
                                                    <div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePrice%22%2C%22filter%22%3A%7B%22type%22%3A%22price%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.price%22%7D%7D%5D">$ 0.00 USD</div>
                                                    <script type="text/x-wf-template" id="wf-template-ec6ae7a3-03eb-0bbc-408e-b07aaece8b10">%3Cli%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D.name%2522%257D%257D%255D%22%20class%3D%22w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3Cspan%3E%3A%20%3C%2Fspan%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D%2522%257D%257D%255D%22%20class%3D%22w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3C%2Fli%3E</script>
                                                    <ul
                                                        data-wf-bindings="%5B%7B%22optionSets%22%3A%7B%22type%22%3A%22CommercePropTable%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr[]%22%7D%7D%2C%7B%22optionValues%22%3A%7B%22type%22%3A%22CommercePropValues%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.f_sku_values_3dr%22%7D%7D%5D"
                                                        class="w-commerce-commercecartoptionlist" data-wf-collection="database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr" data-wf-template-id="wf-template-ec6ae7a3-03eb-0bbc-408e-b07aaece8b10">
                                                        <li><span data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22PlainText%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr%5B%5D.name%22%7D%7D%5D"
                                                                class="w-dyn-bind-empty"></span><span>: </span><span data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePropValues%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr%5B%5D%22%7D%7D%5D"
                                                                class="w-dyn-bind-empty"></span></li>
                                                        </ul>
                                                        <a href="#" role="" data-wf-bindings="%5B%7B%22data-commerce-sku-id%22%3A%7B%22type%22%3A%22ItemRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.id%22%7D%7D%5D"
                                                            class="w-inline-block" data-wf-cart-action="remove-item" data-commerce-sku-id="" aria-label="Remove item from cart">
                                                            <div>Remove</div>
                                                        </a>
                                                </div><input data-wf-bindings="%5B%7B%22value%22%3A%7B%22type%22%3A%22Number%22%2C%22filter%22%3A%7B%22type%22%3A%22numberPrecision%22%2C%22params%22%3A%5B%220%22%2C%22numberPrecision%22%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.count%22%7D%7D%2C%7B%22data-commerce-sku-id%22%3A%7B%22type%22%3A%22ItemRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.id%22%7D%7D%5D"
                                                    data-wf-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22product%3Aec-product-type%22%3A%7B%22ne%22%3A%22e348fd487d0102946c9179d2a94bb613%22%2C%22type%22%3A%22Option%22%7D%7D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D%22%7D"
                                                    class="w-commerce-commercecartquantity" required="" pattern="^[0-9]+$" inputMode="numeric" type="number" name="quantity" autoComplete="off" data-wf-cart-action="update-item-quantity" data-commerce-sku-id=""
                                                    value="1" /></div>
                            </div>
                            <div class="w-commerce-commercecartfooter">
                                <div aria-atomic="false" aria-live="" class="w-commerce-commercecartlineitem">
                                    <div>Subtotal</div>
                                    <div data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePrice%22%2C%22filter%22%3A%7B%22type%22%3A%22price%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.subtotal%22%7D%7D%5D"
                                        class="w-commerce-commercecartordervalue"></div>
                                </div>
                                <div>
                                    <div data-node-type="commerce-cart-quick-checkout-actions" style="display:none">
                                        <a role="button" tabindex="0" aria-label="Apple Pay" aria-haspopup="dialog" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat"
                                            class="w-commerce-commercecartapplepaybutton" tabindex="0">
                                            <div></div>
                                        </a><a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16"><defs><polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon><polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon></defs><g fill="none" fill-rule="evenodd"><path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path><path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path><g transform="translate(0 4)"><mask id="google-mark-b" fill="#fff"><use xlink:href="#google-mark-a"></use></mask><path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path></g><mask id="google-mark-d" fill="#fff"><use xlink:href="#google-mark-c"></use></mask><path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path></g></svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g fill="none" fill-rule="evenodd"><polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon><polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon><polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon><polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon></g></svg><div>Pay with browser.</div></a></div>
                                    <a
                                        href="/checkout" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton button" data-loading-text="Hang Tight...">Continue to Checkout</a>
                                </div>
                            </div>
                            </form>
                            <div class="w-commerce-commercecartemptystate">
                                <div>No items found.</div>
                            </div>
                            <div aria-live="" style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate">
                                <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site."
                                    data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                            </div>
                    </div>
            </div>
        </div>
    </div>
    </div>
    <div id="w-node-_7e1b0c2e-5e38-0a09-6d7a-0a8659b1666e-59b16659" class="nav-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
    </div>
    </div>
    </div>
    </div>
    <div data-w-id="07ca11fd-2124-0b35-3853-c210a532c1cc" class="hero-section">
        <div class="container w-container">
            <div class="w-layout-grid grid-hero">
                <div id="w-node-_8c13dca5-ba68-7a67-2afd-9fe186937a20-3d5272c2" class="hero-content">
                    <h1>Healthy <span class="body-font">Eating,</span> made easy</h1>
                    <div class="hero-icon-box">
                        <div class="hero-icon-item"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b1995ca0672e9dae74e44e_hero-icon-1.svg" loading="lazy" alt="" class="hero-icon" />
                            <div class="hero-icon-title">Healthy food cooked<br/>on request</div>
                        </div>
                        <div class="hero-icon-item"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b199da8d3db18f24fb609b_hero-icon-2.svg" loading="lazy" alt="" class="hero-icon" />
                            <div class="hero-icon-title">Plant based food<br/>no added flavor</div>
                        </div>
                        <div class="hero-icon-item"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b199e921d7214fa455e1e2_hero-icon-3.svg" loading="lazy" alt="" class="hero-icon" />
                            <div class="hero-icon-title">Packed with love<br/>and care</div>
                        </div>
                    </div><a href="/our-menu" class="button w-button">Order now</a></div>
                <div id="w-node-_3bff5b4b-eaa4-7083-9d22-522f683e7a0a-3d5272c2" class="hero-image-wrap">
                    <div class="no-badge"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b06a613263c79965a12b85_hero-badge.png" loading="lazy" alt="" class="no-badge-round-text" />
                        <div class="no-badge-text">No</div>
                    </div><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b06bf403457b5292623328_hero-01.jpg" loading="eager" sizes="(max-width: 479px) 94vw, (max-width: 767px) 95vw, (max-width: 991px) 96vw, 95vw" srcset="https://media.istockphoto.com/id/585596172/photo/chopped-vegetables.jpg?s=612x612&w=0&k=20&c=psVoc2H33YV89rWASqBOdIFJlYpRnrtiroLgOh6i27I="
                        alt="" class="hero-image" /></div>
            </div>
        </div>
        <div class="decoration shape-1"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b143c424c7a47360013e71_shape-01.svg" loading="lazy" alt="" class="shape-1" /></div>
        <div class="decoration shape-2"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b1445dc4d4d61b70c77e1d_shape-02.svg" loading="lazy" alt="" class="shape-1" /></div>
    </div>
    <div class="step-section section-spacing-top">
        <div class="container w-container">
            <div class="section-title">
                <h2 class="text-pale-green">How It Works</h2>
            </div>
            <div class="w-layout-grid grid-step">
                <div id="w-node-_3e1a2bfc-5331-5491-5eab-0c30a606eaf8-3d5272c2" data-w-id="3e1a2bfc-5331-5491-5eab-0c30a606eaf8" style="opacity:0" class="step-item one">
                    <div class="step-imaga-wrap"><img src="chef cutting.jpg" loading="lazy" alt="" class="step-image" />
                        <div class="step-number">
                            <h6>01</h6>
                        </div>
                    </div>
                    <div class="step-content">
                        <h6 class="step-title">Choose your <br/>Product</h6>
                    </div>
                </div>
                <div id="w-node-_75099416-ffed-1ed9-8e1e-ad9f2d7c4aaf-3d5272c2" data-w-id="75099416-ffed-1ed9-8e1e-ad9f2d7c4aaf" style="opacity:0" class="step-item two">
                    <div class="step-imaga-wrap"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b14507a46b0584655a8c0d_work-02.jpg" loading="lazy" alt="" class="step-image" />
                        <div class="step-number">
                            <h6>02</h6>
                        </div>
                    </div>
                    <div class="step-content">
                        <h6 class="step-title">We pack &amp; deliver<br/>fresh product</h6>
                    </div>
                </div>
                <div id="w-node-c6483d15-4258-38c2-9c54-78a689e24e8b-3d5272c2" data-w-id="c6483d15-4258-38c2-9c54-78a689e24e8b" style="opacity:0" class="step-item three">
                    <div class="step-imaga-wrap"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b1451010ec3f2f8faa2b14_work-03.jpg" loading="lazy" alt="" class="step-image" />
                        <div class="step-number">
                            <h6>03</h6>
                        </div>
                    </div>
                    <div class="step-content">
                        <h6 class="step-title">cook &amp; eat in <br/>minutes</h6>
                    </div>
                </div>
                <div id="w-node-e9f2e263-e192-58e7-60cd-8740cc1c0a1e-3d5272c2" data-w-id="e9f2e263-e192-58e7-60cd-8740cc1c0a1e" style="opacity:0" class="step-item four">
                    <div class="step-imaga-wrap"><img src="bigstock-Asian-Senior-Or-Elderly-Old-La-375883243.webp" loading="lazy" alt="" class="step-image" />
                        <div class="step-number">
                            <h6>04</h6>
                        </div>
                    </div>
                    <div class="step-content">
                        <h6 class="step-title">Enjoy &amp; your food</h6>
                    </div>
                </div>
            </div>
            <div class="w-layout-grid grid-about">
                <div id="w-node-db76239f-3fa4-b9a6-256e-d6e2655f0b8f-3d5272c2" class="about-content">
                    <div class="section-title">
                        <h2 class="text-pale-green">food <span class="body-font">Delivery</span> for Any Lifestyle</h2>
                    </div>
                    <p class="text-pale-green">Explore our healthy meal delivery options. You can create your weekly delivery to include any mix of recipes.</p>
                    <div class="w-layout-grid grid-about-list">
                        <ol id="w-node-_887c9f53-6683-6d04-2c49-0801fb77ed6d-3d5272c2" role="list" class="about-list w-list-unstyled">
                            <li class="about-list-item">~ Paleo</li>
                            <li class="about-list-item">~ Vegetarian</li>
                            <li class="about-list-item">~ Lean &amp; Clean</li>
                            <li class="about-list-item">~ Gluten-Free</li>
                            <li class="about-list-item">~ Carb-Conscious</li>
                        </ol>
                        <ol id="w-node-_504c9d82-d52e-fe2c-4963-04fcb6252c2b-3d5272c2" role="list" class="about-list w-list-unstyled">
                            <li class="about-list-item">~ Mediterranean</li>
                            <li class="about-list-item">~ Diabetes-Friendly</li>
                            <li class="about-list-item">~ Pescatarian</li>
                            <li class="about-list-item">~ Fresh &amp; Ready</li>
                        </ol>
                    </div>
                </div>
                <div id="w-node-_6a359122-6389-6a62-bde2-53a14aa6186c-3d5272c2" class="about-image-warp"><img src="EATVEGGIES.webp" loading="eager" data-w-id="0912200e-c8ec-d6a2-3790-adf7adb6a1ea" sizes="(max-width: 479px) 94vw, (max-width: 767px) 95vw, (max-width: 991px) 96vw, 95vw"
                        alt="" srcset="https://media.gq.com/photos/5e1e06e7cac87d0009e539e3/4:3/w_1500,h_1125,c_limit/EATVEGGIES.jpg 500w, https://media.gq.com/photos/5e1e06e7cac87d0009e539e3/4:3/w_1500,h_1125,c_limit/EATVEGGIES.jpg 700w" class="about-image"
                    /><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b151caff9b9388f05cc6fc_shape-05.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(359deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(359deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(359deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(359deg) skew(0, 0)"
                        alt="" class="shape-12" /></div>
            </div>
        </div>
        <div class="decoration shape-3"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b14fcf3c1bf47906ecb73a_shape-03.svg" loading="lazy" alt="" /></div>
        <div class="decoration shape-4"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b15006ef2fc2437ed52b01_shape-04.svg" loading="lazy" alt="" /></div>
    </div>
    <div class="section-spacing">
        <div class="container w-container">
            <div class="section-title grid">
                <h2 id="w-node-_1e459ccc-ff80-16a8-4c7b-7ac2c4359390-3d5272c2">Our Menu</h2>
                <div id="w-node-ff1e23ed-c553-ac59-82d4-cb57072454c4-3d5272c2"><a id="w-node-ce303604-92e2-ab14-c3cc-fb2fd6ea2dec-3d5272c2" href="/our-menu" class="button w-button">View menu</a></div>
            </div>
        </div>
        <div class="container-full w-container">
            <div class="w-dyn-list">
                <div role="list" class="grid-menu-list w-dyn-items">
                    <div data-w-id="8c628ef5-2990-10b3-76b8-7a25eb74515b" role="listitem" class="menu-item-collection w-dyn-item">
                        <a href="/menu-item/chicken-fajitas-with-guacamole-and-cheddar-cheese" class="menu-item w-inline-block">
                            <div class="menu-image-wrap"><img alt="" loading="eager" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    src="istockphoto-450754473-612x612.jpg" class="menu-image" /></div>
                            <div class="menu-detail">
                                <div class="menu-info">
                                    <div class="menu-title"><h5>Potato</h5> <h10>Potatoes are root vegetables with a starchy texture and a mild flavor. They are a staple food in many parts of the world</h10></div>
                                    <div class="menu-button">Order now</div>
                                </div>
                                <div class="menu-price-wrap">
                                    <div class="menu-price">₹25</div>
                                    <div class="menu-title">Per 1 kg</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div data-w-id="8c628ef5-2990-10b3-76b8-7a25eb74515b" role="listitem" class="menu-item-collection w-dyn-item">
                        <a href="/menu-item/classic-chicken-salad-with-croutons-and-parmesan" class="menu-item w-inline-block">
                            <div class="menu-image-wrap"><img alt="" loading="eager" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    src="Isola_Isola_Chopped_Tomatoes_14oz_large_57712.jpeg" class="menu-image" /></div>
                            <div class="menu-detail">
                                <div class="menu-info">
                                    <div class="menu-title"><h5>Tomato</h5><h10>A tomato is a large, edible berry that grows on a plant of the nightshade family. Tomatoes are usually red, but can also be yellow, orange, green, or purple. They can be eaten raw or cooked. </h10></div>
                                    <div class="menu-button">Order now</div>
                                </div>
                                <div class="menu-price-wrap">
                                    <div class="menu-price">₹40</div>
                                    <div class="menu-title">Per 1 kg</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div data-w-id="8c628ef5-2990-10b3-76b8-7a25eb74515b" role="listitem" class="menu-item-collection w-dyn-item">
                        <a href="/menu-item/veggie-lentil-ziti-style-pasta-bake-with-roasted-veg" class="menu-item w-inline-block">
                            <div class="menu-image-wrap"><img alt="" loading="eager" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    src="download.jpg" class="menu-image" /></div>
                            <div class="menu-detail">
                                <div class="menu-info">
                                    <div class="menu-title"><h5>Green chillies</h5><h10>Green chillies are hollow, and the pith and seeds are the hottest part. Green chillies have a different flavour to other coloured chillies. Chilli heat is related to capsaicin content and measured in Scoville units.</h10></div>
                                    <div class="menu-button">Order now</div>
                                </div>
                                <div class="menu-price-wrap">
                                    <div class="menu-price">₹60</div>
                                    <div class="menu-title">Per 1 kg</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div data-w-id="8c628ef5-2990-10b3-76b8-7a25eb74515b" role="listitem" class="menu-item-collection w-dyn-item">
                        <a href="/menu-item/moroccan-lamb-tagine-with-eggplant-and-raisins" class="menu-item w-inline-block">
                            <div class="menu-image-wrap"><img alt="" loading="eager" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    src="carrot.jpg" class="menu-image" /></div>
                            <div class="menu-detail">
                                <div class="menu-info">
                                    <div class="menu-title"><h5>Carrots</h5><h10>Carrots are a root vegetable that are long, firm, and crisp, and are usually orange in color. They can also be white, yellow, purple, or red. Carrots are a good source of vitamins and fiber, and can be eaten raw or cooked. </h10></div>
                                    <div class="menu-button">Order now</div>
                                </div>
                                <div class="menu-price-wrap">
                                    <div class="menu-price">₹35</div>
                                    <div class="menu-title">Per 1 kg</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-w-id="b0db5a83-6323-26e7-b500-fb61e1a007af" class="story-section section-spacing-bottom">
        <div class="container w-container">
            <div class="w-layout-grid story-team">
                <div id="w-node-a87a85f6-8db7-1118-885b-6840b9ed98b6-3d5272c2" class="story-image-wrap"><img src="7d6d79eb-431a-4ed7-a531-4dcecb2b64c1_large.webp" loading="eager" sizes="(max-width: 479px) 94vw, (max-width: 767px) 95vw, (max-width: 991px) 96vw, 95vw" srcset="https://assets.website-files.com/62b03a7e084ea567885272c1/62b155bdd67fcf1ece9a48f8_team-p-500.jpeg 500w, https://assets.website-files.com/62b03a7e084ea567885272c1/62b155bdd67fcf1ece9a48f8_team-p-800.jpeg 800w, https://assets.website-files.com/62b03a7e084ea567885272c1/62b155bdd67fcf1ece9a48f8_team.jpg 900w"
                        alt="" class="story-image" />
                    <div class="decoration shape-5"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b161e960217b0fc0fe29c6_shape-06.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(359deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(359deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(359deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(359deg) skew(0, 0)"
                            alt="" class="shape-5" /></div>
                    <div class="year-badge"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62bd98c713943960d0e0d622_hero-badge-2.png" loading="lazy" alt="" class="year-badge-round-text" />
                        <div class="year-badge-wrap">
                            <p>Form</p>
                            <h3 class="year-badge-title">10</h3>
                            <p>Years</p>
                        </div>
                    </div>
                </div>
                <div id="w-node-_03948ac3-1d65-6496-f68f-57bea0fe78a2-3d5272c2" class="story-content">
                    <h2 class="story-title">Meet Our <br/><span class="body-font">Makers</span></h2>
                    <p>We started Since 2024, we have been committed to providing a safe and abundant supply of fresh, chopped vegetables. Our mission is to deliver high-quality, ready-to-use vegetables, saving you time and effort in the kitchen.</p>
                    <div class="story-social-icons"><a href="https://facebook.com/" target="_blank" class="story-social-icon-link w-inline-block"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b15a927c561db22a30f531_facebook.svg" loading="lazy" width="18" alt="" class="story-social-icon"/></a>
                        <a
                            href="https://www.instagram.com/" class="story-social-icon-link w-inline-block"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b15a9dff9b939f655ce9cd_instagram-dark.svg" loading="lazy" alt="" class="story-social-icon" /></a><a href="https://twitter.com/" class="story-social-icon-link w-inline-block"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b15aa6579cfcbe089a8cd0_twitter-dark.svg" loading="lazy" alt="" class="story-social-icon"/></a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="action-box-section">
        <div class="container w-container">
            <div class="w-layout-grid grid-action-box">
                <div id="w-node-ce28af36-d1ac-cc50-4d1c-4ea9c9947f30-3d5272c2" class="action-box-content">
                    <h3 class="action-box-title">Delicious, Healthy &amp; Affordable Meals Delivered.</h3>
                    <p class="action-box-dec">One who avoids a pain that produces no resultant pleasure that has no annoying consequences.</p><a href="/our-menu" class="button w-button">View menu</a></div>
                <div id="w-node-e7348ccc-9304-e72f-b945-28b99060a0af-3d5272c2" data-w-id="e7348ccc-9304-e72f-b945-28b99060a0af"
                    style="opacity:0" class="action-box-image-wrap"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62bc4bb7912d9c795d5fb778_menu.png" loading="eager" sizes="100vw" srcset="https://assets.website-files.com/62b03a7e084ea567885272c1/62bc4bb7912d9c795d5fb778_menu-p-500.png 500w, https://assets.website-files.com/62b03a7e084ea567885272c1/62bc4bb7912d9c795d5fb778_menu.png 700w"
                        alt="" class="action-box-image" /></div>
            </div>
        </div>
    </div>
<div> 
    <div class="action-box-content">

    </div>
</div>
    <section class="footer section-spacing-top">
        <div>
            <h3 class="action-box-title">Contacts</h3>
        </div>
        <div class="container w-container">
            <div class="footer-wrapper">
                <div class="footer-item">
                    <div class="footer-about"><a href="/" aria-current="page" class="footer-brand w-inline-block w--current"><img src="logo.svg" loading="lazy" alt="" class="logo"/></a>
                        <div
                            class="footer-app">
                            <p class="footer-app-title">Download the VChop app today.</p>
                            <div class="footer-app-wrap"><a href="#" class="w-inline-block"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b18f0e084a2ad916a2f207_app-store.svg" loading="lazy" alt="" class="app-logo"/></a><a href="#" class="w-inline-block"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b18ee79d9385eea155d0c0_play-store.svg" loading="lazy" alt="" class="app-logo"/></a></div>
                    </div>
                </div>
                <div class="footer-links">
                    <div id="w-node-ed138bd9-6e00-f035-78ea-10fd8591a269-8591a259" class="footer-links-block"><a href="/" aria-current="page" class="footer-link w--current">Home</a><a href="/home-shop" class="footer-link">Home Shop</a><a href="/our-menu" class="footer-link">Our Menu (CMS)</a><a href="/shop" class="footer-link">Shop (Ecom)</a>
                        <a
                            href="/recipe" class="footer-link">Recipes</a>
                    </div>
                    <div id="w-node-ed138bd9-6e00-f035-78ea-10fd8591a272-8591a259" class="footer-links-block"><a href="/location" class="footer-link">Locations</a><a href="/contact"
                            class="footer-link">Contact</a></div>
                    <div id="w-node-_3627c1cd-8c63-c1ce-1307-d03c70917eff-8591a259" class="footer-links-block"><a href="/utility-pages/style-guide" class="footer-link"></a><a href="/utility-pages/instructions" class="footer-link"></a><a href="/utility-pages/licenses" class="footer-link"></a><a href="/utility-pages/changelog"
                            class="footer-link"></a></div>
                </div>
            </div>
            <div id="w-node-ed138bd9-6e00-f035-78ea-10fd8591a27b-8591a259" class="footer-contact">
                <div>Call for order:</div>
                <h4>+91 6396761347</h4>
                <p>Vchop31@gmail.com</p>
                <p class="footer-address">Agra<br/></p>
            </div>
        </div>
        <div class="w-layout-grid grid-footer-copyright">
            <div class="footer-copyright-center">Designed by <a href="https://www.webestica.com" target="_blank">Saurabh Chauhan,</a> <a href="" target="_blank"></a></div>
            <div class="footer-social-icons"><a href="https://facebook.com/" target="_blank" class="footer-social-icon-link w-inline-block"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b15a927c561db22a30f531_facebook.svg" loading="lazy" width="18" alt="" class="footer-social-icon"/></a>
                <a
                    href="https://www.instagram.com/" target="_blank" class="footer-social-icon-link w-inline-block"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b15a9dff9b939f655ce9cd_instagram-dark.svg" loading="lazy" alt="" class="footer-social-icon" /></a><a href="https://pinterest.com/" target="_blank" class="footer-social-icon-link w-inline-block"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b193604301b966d8e23a05_pinterest.svg" loading="lazy" alt="" class="footer-social-icon"/></a>
                    <a
                        href="https://www.linkedin.com/" target="_blank" class="footer-social-icon-link w-inline-block"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b1934c7ec46d60347d4e38_linkedin.svg" loading="lazy" alt="" class="footer-social-icon" /></a><a href="https://twitter.com/" class="footer-social-icon-link w-inline-block"><img src="https://cdn.prod.website-files.com/62b03a7e084ea567885272c1/62b15aa6579cfcbe089a8cd0_twitter-dark.svg" loading="lazy" alt="" class="footer-social-icon"/></a></div>
        </div>
        </div>
    </section>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62b03a7e084ea567885272c1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/62b03a7e084ea567885272c1/js/webflow.74397e4a3.js" type="module"></script>
</body>

</html>